* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}

:root {
    --main-color: #fff55a;
    --radius: 6px;
}

.gray_bg {
    background-color: #eee;
}

a {
    color: #000;
    text-decoration: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

/* header */

header {
    position: fixed;
    top: 0;
    width: 100%;
}

.header {
    transition: transform 0.4s ease;
}

.header.scrolled {
    transform: translateY(-100%);
}

.both_header {
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.both_header .logo {
    background-color: #000;
    border-bottom-right-radius: 81px;
    width: 310px;
    height: 110px;
}

.second-header .logo {
    width: 210px;
    height: 85px;
}

.both_header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0 30px 0 15px;
}

.both_header ul {
    display: flex;
    gap: 1.5rem;
}

.both_header ul a {
    font-weight: 600;
    font-size: 20px;
    position: relative;
}

.second-header ul a {
    font-size: 18px;
}

.both_header ul a:not(.tel):after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #000;
    height: 2px;
    width: 0;
    transition: .5s all ease;
}

.both_header ul a:not(.tel):hover::after {
    width: 100%;
}

.both_header ul a.tel {
    background-color: #fff55a;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: .5s all ease;
}

.both_header ul a.tel:hover {
    border: 2px solid #fff55a;
    background-color: transparent;
}

.both_header button {
    height: 100%;
    background: #000;
    color: #fff;
    padding: 0 1.5rem 0 2.5rem;
    text-align: center;
    font-weight: 600;
    outline: none;
    border: none;
    border-bottom-left-radius: 81px;
    font-size: 20px;
    border: 2px solid transparent;
    transition: .5s all ease;
}

.second-header button {
    font-size: 18px;
}

.both_header button:hover {
    border: 2px solid #000;
    color: #000;
    background-color: transparent;
}

.second-header.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.second-header {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.second-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 190;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
}

/* header end */

/* main codes */

/* main swiper */

.mainSwiper {
    height: 100vh;
}

.swiper_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* align-items: center; */
    justify-content: flex-end;
    padding-bottom: 100px;
}

.swiper_content h2 {
    font-size: 60px;
    font-weight: 800;
    text-shadow: 4px 5px 10px rgb(0 0 0 / 31%)
}

.swiper_content p {
    font-weight: 700;
    font-size: 30px;
}

.swiper_textimg {
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr 1fr;
}

.swiper_textimg ul {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.swiper_textimg ul li {
    font-size: 19px;
    font-weight: 600;
}

.swiper_content img {
    width: 100%;
}

.swiper-pagination-bullet {
    width: 50px;
    height: 10px;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    background-color: #fff55a;
}

.swiper-button-next,
.swiper-button-prev {
    border: 2px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: .5s all ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: #fff55a;
    border: 2px solid #fff55a;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 22px;
    color: #000;
}

/* main swiper end */

/* ustunlukler */

#advantages {
    padding: 3rem 0;
}

.sec_title {
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
}

.adv_cards {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    margin-top: 0;
    display: grid;
}

.adv_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 12px 24px #284e661a;
    display: flex;
    flex-flow: column;
}

.adv_icon i {
    object-fit: contain;
    background-color: #eff2f5;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    min-height: 40px;
    margin-bottom: 0;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0070d2;
}

.adv_icon img {
    width: 60px;
    height: 60px;
}

.adv_content h2 {
    font-size: 20px;
    font-weight: 700;
    min-height: 78px;
}

.adv_content p {
    font-size: 14px;
    color: #454f5b;
}

#about {
    padding: 3rem 0;
}

.both_about {
    display: flex;
    gap: 30px;
}

.left_about {
    width: 50%;
}

.left_about ul {
    padding-left: 2rem;
    padding-bottom: 1rem;
}

.left_about ul li {
    list-style-type: disc;
}

.right_about {
    width: 50%;
}

.right_about img {
    width: 100%;
}

/* ustunlukler son */

/* xidmetler */

#services {
    padding: 3rem 0;
}

.sec_line::after {
    content: "";
    height: 3px;
    width: 80px;
    left: 0;
    bottom: -15px;
    position: absolute;
    background-color: #1a0c80;
    animation: titleAnimation 10s infinite;
}

@keyframes titleAnimation {
    0% {
        width: 80px;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 80px;
    }
}

.service_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.8rem;
    padding-top: 40px;
}

.service_card {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service_card img {
    width: 250px;
    padding: 1rem;
    object-fit: contain;
}

.service_card h2 {
    font-size: 18px;
    padding: 1rem 1rem 0 1rem;
    font-weight: 600;
}

.service_card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service_card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service_card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.service_card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

/* xidmetler son */

/* faq */

.faq {
    padding-block: 2rem 3.5rem;
    background-color: #f6f4f2
}

.faq-accordion-button::after {
    content: '';
    display: none
}

.faq-title {
    font-size: 2.5rem;
    color: #27282a;
    font-weight: 600
}

.faq-accordion-button {
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 2rem;
    font-size: 1.2rem;
    padding: 1.5rem 0
}

.faq-accordion-button-txt {
    font-weight: 600;
    font-size: 21px;
}

.faq-accordion-button,
.faq-accordion-button:is(:not(.collapsed), :focus, :active) {
    background-color: #f6f4f2;
    outline: 0;
    box-shadow: none;
    border: 0
}

.faq-accordion-collapse {
    background-color: #f6f4f2
}

.faq-accordion-body {
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 0 2rem 0
}

.faq-accordion-button .faq-circle {
    border-radius: 50%;
    padding: .5rem;
    transition: all .3s;
    width: 2.7rem;
    flex-shrink: 0;
    flex-basis: 2.7rem
}

.faq-accordion-item:hover .faq-accordion-button .faq-circle {
    background-color: #fec62e
}

.faq-accordion-button:not(.collapsed) .faq-circle {
    transform: rotate(-45deg)
}

/* faq end */

/* feedback */

#feedback {
    padding: 3rem 0;
}

.feedback_imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.feedback_imgs img {
    width: 100%;
    border: 1px solid #eee;
    padding: 10px;
}

/* feedback end */

/* call to action start */

#call-to-action {
    padding: 36px 0 54px;
    background-color: var(--main-color);
}

#call-to-action .content_area {
    background-color: white;
    border-radius: 20px;
    padding: 24px 18px;
}

#call-to-action .call_to_action_content h3 {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    font-weight: 700;
    color: #000;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

#call-to-action .forms_textarea textarea,
.forms_input input {
    display: block;
    min-height: 56px;
    padding: 17px 18px;
    color: #000;
    opacity: 0.6;
    font-size: 14px;
    line-height: 20px;
    background-color: #f7f7f5;
    outline: 0;
    width: 100%;
    font-family: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) {
    #call-to-action .content_area {
        padding: 60px 80px;
    }
}

#call-to-action .call_to_action_content h3 img {
    width: 50px;
    height: 50px;
}

#call-to-action .call_to_action_content p {
    margin-top: 50px;
}

#call-to-action .forms_area {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}

#call-to-action .forms_area .forms_textarea {
    position: relative;
    width: 100%;
}

#call-to-action .forms_textarea textarea {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    max-height: 200px;
    resize: vertical;
}

.call_label {
    position: absolute;
    top: 20px;
    left: 25px;
    color: #000;
    font-size: 12px;
    line-height: 1;
    opacity: 0.9;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    pointer-events: none;
}

.forms_input {
    width: 100%;
    flex: 0 0 100%;
    position: relative;
}

.forms_input input {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#call-to-action .forms_textarea textarea:focus+.call_label,
#call-to-action .forms_textarea textarea:valid+.call_label {
    position: absolute;
    top: 5px;
    font-size: 13px;
    width: 100%;
}

#call-to-action .forms_input input:focus+.call_label,
#call-to-action .forms_input input:valid+.call_label {
    position: absolute;
    top: 5px;
    font-size: 13px;
    width: 100%;
}

.forms_btn {
    width: 100%;
    flex: 0 0 100%;
}

@media screen and (min-width: 768px) {
    .forms_input {
        flex: 0 0 50%;
        position: relative;
    }

    .forms_btn {
        flex: 0 0 50%;
    }

    .forms_btn,
    .forms_input,
    .forms_textarea {
        padding: 0 10px;
    }
}

.forms_btn button {
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    background: var(--main-color);
    color: white;
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.forms_btn button span {
    color: #000;
    font-size: 13px;
    font-weight: 600;
}

.forms_btn button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.forms_btn button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.forms_btn button span {
    display: block;
    transition: 0.3s;
}

.forms_btn button svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: 0.3s;
}

.forms_btn button .svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    margin-right: 0.5em;
    transition: 0.3s;
}

.forms_btn button:hover .svg-wrapper {
    background-color: #0000003d;
}

.forms_btn button:hover svg {
    transform: rotate(45deg);
}

/* call to action end */

/* map_form */

#map_form {
    padding-top: 3rem;
}

#map_form h2.sec_title {
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
    width: fit-content;
    margin: 0 auto;
}

.nav-tabs .nav-link {
    color: #000;
}

.nav-tabs .nav-link:not(.active) {
    opacity: .5;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    font-weight: 600;
    background-color: #000;
    color: #fff;
}

.form_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.map a span {
    color: black
}

.address_side a {
    color: black;
}

.address_side h4 {
    margin-top: 20px;
}

.address_side h5 {
    font-size: 1rem;
    margin-right: 50px;
}

.qrafik {
    border-top: 1px solid #383838;
    padding-block: 20px;
}

#map,
#map2 {
    min-height: 450px;
}

.ymaps-2-1-79-map {
    width: 100%;
}

.map-imgs img {
    height: 220px;
    object-fit: cover;
}

#map,
#map2 {
    width: 100%;
    height: 100%;
}

/* map form end */

/* footer */
.footerBgClr {
    background-color: #494949;
}

.textWrapper {
    color: #fff55a !important;
}

.textWrapper a {
    color: #fff55a !important;
}

.footerLnks {
    border-bottom: solid 1px #7c404047;
}

.clearfix i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.footerContent {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footerContent .col-lg-3 i,
.footerContent .col-lg-2 i {
    margin-bottom: 18px;
}

.imgbr {
    display: flex;
    align-items: center;
}

.socialList {
    padding-right: 0;
}

.list-unstyled {
    display: flex;
    flex-wrap: wrap;
}

.scs i {
    transition: 0.6s;
}

.scs i:hover {
    transform: rotate(360deg);
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.footerContent li.footerListHeaderTxt {
    font-size: 18px;
}

.socialList ul i {
    text-align: center;
    padding: 9px;
    border-radius: 50%;
    width: 36px;
    border: 2px solid #fff;
    height: 36px;
    color: #fff;
    font-size: 18px !important;
}

.fa-envelope-open-text:before {
    margin-right: 10px;
}

.fa-whatsapp {
    margin-right: 10px;
    font-size: 22px;
}

.fa-phone-alt:before {
    margin-right: 10px;
}

.fa-instagram:before {
    content: "\f16d";
}

.fa-phone:before {
    content: "\f879";
}

.footerContent li a {
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.socialList .footerContactTxt {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.footerNavLinks {
    padding: 40px 10px 40px 10px;
}

.footerNavLinks .footer-nav a {
    text-decoration: none;
    position: relative;
    color: #fff;
}

.footerNavLinks .footer-nav a::after {
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    background-color: #736382 !important;
    display: block;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    bottom: -4px;
}

.footerNavLinks .footer-nav a:hover:after {
    width: 100%;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav a {
    font-size: 16px;
    font-weight: 400;
}

.footerBottomTxt {
    padding: 35px 10px;
}

.footerBottomTxt .footerBottomFirstCol {
    border-right: solid 1px #e1e1e1;
}

.footerBottomTxt .cl-3 {
    font-size: 12px;
    line-height: 23px;
    text-align: left;
    position: relative;
    padding-right: 0px;
    padding-left: 37px;
    color: #bec4cc;
}

.footerBottomTxt .cl-1 {
    font-size: 14px;
    line-height: 22px;
}

.footerBottomTxt .cl-1 p {
    margin-bottom: 0px !important;
    color: #69737f;
}

@media (max-width: 576px) {
    .footer-nav {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}

/* footer end */

/* main codes end */